Scrape time: 09:16
+------------+------------+------------+-----------+---------+------------+----------+---------------------------+-------------------------+
|   Stock    | Open Price | High Price | Low Price |   LTP   | Prev Close | % Change | Traded Quantity (in lacs) | open_price = high_price |
+------------+------------+------------+-----------+---------+------------+----------+---------------------------+-------------------------+
|  AXISBANK  |   753.8    |   754.7    |    752    |  753.45 |   755.1    |  -0.22   |            0.68           |            No           |
| INDUSINDBK |    1201    |    1201    |    1195   |  1197.6 |   1200.9   |  -0.27   |            0.21           |           Yes           |
|   AUBANK   |    605     |   605.05   |   601.05  |  602.95 |   605.05   |  -0.35   |            0.07           |            No           |
|    PNB     |    36.5    |    36.6    |    36.4   |   36.5  |   36.65    |  -0.41   |            1.11           |            No           |
| BANDHANBNK |    274     |   274.5    |   272.65  |  272.85 |   274.05   |  -0.44   |            0.28           |            No           |
| FEDERALBNK |   120.5    |   120.55   |   120.1   |  120.25 |   120.85   |   -0.5   |            0.33           |            No           |
|    SBIN    |   535.5    |   535.6    |    534    |   534   |   537.3    |  -0.61   |            1.29           |            No           |
| KOTAKBANK  |   1810.5   |    1818    |  1806.65  |  1807.5 |   1818.9   |  -0.63   |            0.14           |            No           |
| IDFCFIRSTB |   54.25    |   54.25    |    53.8   |  53.85  |    54.3    |  -0.83   |            2.12           |           Yes           |
|  HDFCBANK  |  1430.25   |  1434.95   |    1425   | 1425.05 |    1437    |  -0.83   |            0.90           |            No           |
| ICICIBANK  |   877.2    |   878.95   |   876.05  |  877.3  |   885.45   |  -0.92   |            0.51           |            No           |
| BANKBARODA |   134.25   |   134.25   |   133.55  |  133.55 |   134.9    |    -1    |            0.87           |           Yes           |
+------------+------------+------------+-----------+---------+------------+----------+---------------------------+-------------------------+
Scrape time: 09:21
+------------+------------+------------+-----------+---------+------------+----------+---------------------------+-------------------------+
|   Stock    | Open Price | High Price | Low Price |   LTP   | Prev Close | % Change | Traded Quantity (in lacs) | open_price = high_price |
+------------+------------+------------+-----------+---------+------------+----------+---------------------------+-------------------------+
| KOTAKBANK  |   1810.5   |    1818    |   1804.6  | 1814.35 |   1818.9   |  -0.25   |            0.65           |            No           |
|  AXISBANK  |   753.8    |   754.7    |   750.7   |  752.3  |   755.1    |  -0.37   |            2.39           |            No           |
|  HDFCBANK  |  1430.25   |  1434.95   |  1424.45  | 1429.45 |    1437    |  -0.53   |            5.47           |            No           |
|   AUBANK   |    605     |   605.05   |   600.7   |  601.5  |   605.05   |  -0.59   |            0.59           |            No           |
| BANDHANBNK |    274     |   274.5    |   271.6   |  271.9  |   274.05   |  -0.78   |            3.17           |            No           |
| FEDERALBNK |   120.5    |   120.55   |   119.1   |  119.85 |   120.85   |  -0.83   |            4.89           |            No           |
| ICICIBANK  |   877.2    |   879.5    |    876    |   878   |   885.45   |  -0.84   |            3.15           |            No           |
| INDUSINDBK |    1201    |    1201    |   1185.6  |  1190.6 |   1200.9   |  -0.86   |            1.51           |           Yes           |
| IDFCFIRSTB |   54.25    |   54.25    |   53.35   |   53.8  |    54.3    |  -0.92   |           27.41           |           Yes           |
|    PNB     |    36.5    |    36.6    |    36.1   |   36.3  |   36.65    |  -0.95   |           16.38           |            No           |
|    SBIN    |   535.5    |   535.6    |   531.2   |  531.9  |   537.3    |  -1.01   |            5.48           |            No           |
| BANKBARODA |   134.25   |   134.25   |   132.2   |  132.9  |   134.9    |  -1.48   |            7.17           |           Yes           |
+------------+------------+------------+-----------+---------+------------+----------+---------------------------+-------------------------+
Scrape time: 09:26
+------------+------------+------------+-----------+---------+------------+----------+---------------------------+-------------------------+
|   Stock    | Open Price | High Price | Low Price |   LTP   | Prev Close | % Change | Traded Quantity (in lacs) | open_price = high_price |
+------------+------------+------------+-----------+---------+------------+----------+---------------------------+-------------------------+
| KOTAKBANK  |   1810.5   |    1818    |   1804.6  |  1813.3 |   1818.9   |  -0.31   |            0.80           |            No           |
|  AXISBANK  |   753.8    |   754.7    |   750.7   |  752.55 |   755.1    |  -0.34   |            4.03           |            No           |
|   AUBANK   |    605     |   605.05   |   600.7   |  602.25 |   605.05   |  -0.46   |            1.02           |            No           |
| FEDERALBNK |   120.5    |   120.55   |   119.1   |  120.2  |   120.85   |  -0.54   |            8.48           |            No           |
|  HDFCBANK  |  1430.25   |  1434.95   |  1424.45  | 1427.55 |    1437    |  -0.66   |            7.52           |            No           |
| BANDHANBNK |    274     |   274.5    |   271.6   |  272.2  |   274.05   |  -0.68   |            5.06           |            No           |
|    SBIN    |   535.5    |   535.6    |   531.2   |  533.05 |   537.3    |  -0.79   |            8.64           |            No           |
| INDUSINDBK |    1201    |    1201    |   1185.6  |  1188.1 |   1200.9   |  -1.07   |            2.51           |           Yes           |
|    PNB     |    36.5    |    36.6    |    36.1   |  36.25  |   36.65    |  -1.09   |           30.69           |            No           |
| ICICIBANK  |   877.2    |   879.5    |   875.6   |  875.6  |   885.45   |  -1.11   |            5.79           |            No           |
| BANKBARODA |   134.25   |   134.25   |   132.2   |  132.8  |   134.9    |  -1.56   |           10.98           |           Yes           |
| IDFCFIRSTB |   54.25    |   54.25    |   53.35   |  53.45  |    54.3    |  -1.57   |           45.02           |           Yes           |
+------------+------------+------------+-----------+---------+------------+----------+---------------------------+-------------------------+
Scrape time: 09:31
+------------+------------+------------+-----------+---------+------------+----------+---------------------------+-------------------------+
|   Stock    | Open Price | High Price | Low Price |   LTP   | Prev Close | % Change | Traded Quantity (in lacs) | open_price = high_price |
+------------+------------+------------+-----------+---------+------------+----------+---------------------------+-------------------------+
| KOTAKBANK  |   1810.5   |   1818.8   |   1804.6  | 1812.25 |   1818.9   |  -0.37   |            0.99           |            No           |
|  AXISBANK  |   753.8    |   754.7    |   750.25  |  750.35 |   755.1    |  -0.63   |            5.12           |            No           |
|   AUBANK   |    605     |   605.05   |   599.4   |  599.6  |   605.05   |   -0.9   |            1.54           |            No           |
|  HDFCBANK  |  1430.25   |  1434.95   |  1423.85  | 1423.85 |    1437    |  -0.92   |           10.17           |            No           |
|    SBIN    |   535.5    |   535.6    |   531.2   |  531.4  |   537.3    |   -1.1   |           10.69           |            No           |
| BANDHANBNK |    274     |   274.5    |   270.6   |  270.7  |   274.05   |  -1.22   |            6.82           |            No           |
|    PNB     |    36.5    |    36.6    |    36.1   |   36.2  |   36.65    |  -1.23   |           38.34           |            No           |
| ICICIBANK  |   877.2    |   879.5    |   873.8   |  874.05 |   885.45   |  -1.29   |            7.42           |            No           |
| FEDERALBNK |   120.5    |   120.55   |   119.1   |  119.2  |   120.85   |  -1.37   |           10.84           |            No           |
| INDUSINDBK |    1201    |    1201    |  1184.25  | 1184.25 |   1200.9   |  -1.39   |            3.22           |           Yes           |
| IDFCFIRSTB |   54.25    |   54.25    |    53.2   |  53.25  |    54.3    |  -1.93   |           59.13           |           Yes           |
| BANKBARODA |   134.25   |   134.25   |   132.15  |  132.3  |   134.9    |  -1.93   |           14.63           |           Yes           |
+------------+------------+------------+-----------+---------+------------+----------+---------------------------+-------------------------+
Scrape time: 09:36
+------------+------------+------------+-----------+---------+------------+----------+---------------------------+-------------------------+
|   Stock    | Open Price | High Price | Low Price |   LTP   | Prev Close | % Change | Traded Quantity (in lacs) | open_price = high_price |
+------------+------------+------------+-----------+---------+------------+----------+---------------------------+-------------------------+
| KOTAKBANK  |   1810.5   |   1818.8   |   1804.6  |   1812  |   1818.9   |  -0.38   |            1.09           |            No           |
|  AXISBANK  |   753.8    |   754.7    |    749    |  750.25 |   755.1    |  -0.64   |            6.18           |            No           |
|  HDFCBANK  |  1430.25   |  1434.95   |  1422.25  |  1423.6 |    1437    |  -0.93   |           11.36           |            No           |
|    SBIN    |   535.5    |   535.6    |   530.75  |  531.4  |   537.3    |   -1.1   |           12.24           |            No           |
| ICICIBANK  |   877.2    |   879.5    |   872.8   |  874.9  |   885.45   |  -1.19   |            9.02           |            No           |
|   AUBANK   |    605     |   605.05   |   597.25  |  597.8  |   605.05   |   -1.2   |            1.93           |            No           |
|    PNB     |    36.5    |    36.6    |    36.1   |   36.2  |   36.65    |  -1.23   |           42.78           |            No           |
| INDUSINDBK |    1201    |    1201    |   1182.5  | 1185.15 |   1200.9   |  -1.31   |            3.88           |           Yes           |
| FEDERALBNK |   120.5    |   120.55   |   118.75  |  119.1  |   120.85   |  -1.45   |           14.98           |            No           |
| BANDHANBNK |    274     |   274.5    |   269.55  |  269.55 |   274.05   |  -1.64   |            8.69           |            No           |
| BANKBARODA |   134.25   |   134.25   |    132    |  132.15 |   134.9    |  -2.04   |           18.01           |           Yes           |
| IDFCFIRSTB |   54.25    |   54.25    |    52.9   |  53.05  |    54.3    |   -2.3   |           80.24           |           Yes           |
+------------+------------+------------+-----------+---------+------------+----------+---------------------------+-------------------------+
Scrape time: 09:41
+------------+------------+------------+-----------+--------+------------+----------+---------------------------+-------------------------+
|   Stock    | Open Price | High Price | Low Price |  LTP   | Prev Close | % Change | Traded Quantity (in lacs) | open_price = high_price |
+------------+------------+------------+-----------+--------+------------+----------+---------------------------+-------------------------+
| KOTAKBANK  |   1810.5   |   1818.8   |   1804.6  | 1812.5 |   1818.9   |  -0.35   |            1.14           |            No           |
|  AXISBANK  |   753.8    |   754.7    |    749    | 751.4  |   755.1    |  -0.49   |            7.89           |            No           |
|  HDFCBANK  |  1430.25   |  1434.95   |    1422   | 1422.9 |    1437    |  -0.98   |           12.77           |            No           |
|    SBIN    |   535.5    |   535.6    |   530.75  | 531.7  |   537.3    |  -1.04   |           14.71           |            No           |
| INDUSINDBK |    1201    |    1201    |   1182.5  | 1187.2 |   1200.9   |  -1.14   |            4.34           |           Yes           |
|    PNB     |    36.5    |    36.6    |    36.1   |  36.2  |   36.65    |  -1.23   |           49.37           |            No           |
| ICICIBANK  |   877.2    |   879.5    |   872.8   | 874.5  |   885.45   |  -1.24   |           10.35           |            No           |
| FEDERALBNK |   120.5    |   120.55   |   118.75  | 119.2  |   120.85   |  -1.37   |           15.85           |            No           |
|   AUBANK   |    605     |   605.05   |    596    | 596.1  |   605.05   |  -1.48   |            2.15           |            No           |
| BANDHANBNK |    274     |   274.5    |   269.35  | 269.55 |   274.05   |  -1.64   |            9.94           |            No           |
| BANKBARODA |   134.25   |   134.25   |   131.9   |  132   |   134.9    |  -2.15   |           20.90           |           Yes           |
| IDFCFIRSTB |   54.25    |   54.25    |    52.9   |  52.9  |    54.3    |  -2.58   |           89.82           |           Yes           |
+------------+------------+------------+-----------+--------+------------+----------+---------------------------+-------------------------+
Scrape time: 09:47
+------------+------------+------------+-----------+---------+------------+----------+---------------------------+-------------------------+
|   Stock    | Open Price | High Price | Low Price |   LTP   | Prev Close | % Change | Traded Quantity (in lacs) | open_price = high_price |
+------------+------------+------------+-----------+---------+------------+----------+---------------------------+-------------------------+
| KOTAKBANK  |   1810.5   |   1818.8   |   1804.6  | 1812.85 |   1818.9   |  -0.33   |            1.24           |            No           |
| INDUSINDBK |    1201    |    1201    |   1182.5  | 1193.35 |   1200.9   |  -0.63   |            5.20           |           Yes           |
|  AXISBANK  |   753.8    |   754.7    |    749    |   750   |   755.1    |  -0.68   |            8.76           |            No           |
|  HDFCBANK  |  1430.25   |  1434.95   |  1420.35  |  1422.8 |    1437    |  -0.99   |           14.04           |            No           |
|    SBIN    |   535.5    |   535.6    |   530.4   |  531.65 |   537.3    |  -1.05   |           16.28           |            No           |
| ICICIBANK  |   877.2    |   879.5    |   872.8   |   875   |   885.45   |  -1.18   |           11.59           |            No           |
|   AUBANK   |    605     |   605.05   |    596    |  597.9  |   605.05   |  -1.18   |            2.38           |            No           |
| FEDERALBNK |   120.5    |   120.55   |   118.75  |  119.4  |   120.85   |   -1.2   |           16.25           |            No           |
|    PNB     |    36.5    |    36.6    |    36.1   |   36.2  |   36.65    |  -1.23   |           54.30           |            No           |
| BANDHANBNK |    274     |   274.5    |    269    |  269.95 |   274.05   |   -1.5   |           11.15           |            No           |
| IDFCFIRSTB |   54.25    |   54.25    |   52.75   |  53.05  |    54.3    |   -2.3   |           101.72          |           Yes           |
| BANKBARODA |   134.25   |   134.25   |   131.55  |  131.75 |   134.9    |  -2.34   |           24.23           |           Yes           |
+------------+------------+------------+-----------+---------+------------+----------+---------------------------+-------------------------+
Scrape time: 09:52
+------------+------------+------------+-----------+--------+------------+----------+---------------------------+-------------------------+
|   Stock    | Open Price | High Price | Low Price |  LTP   | Prev Close | % Change | Traded Quantity (in lacs) | open_price = high_price |
+------------+------------+------------+-----------+--------+------------+----------+---------------------------+-------------------------+
| KOTAKBANK  |   1810.5   |   1818.8   |   1804.6  | 1814.9 |   1818.9   |  -0.22   |            1.30           |            No           |
|  AXISBANK  |   753.8    |   754.7    |    749    | 750.2  |   755.1    |  -0.65   |            9.36           |            No           |
|  HDFCBANK  |  1430.25   |  1434.95   |  1420.35  | 1425.2 |    1437    |  -0.82   |           14.99           |            No           |
| INDUSINDBK |    1201    |    1201    |   1182.5  | 1188.9 |   1200.9   |    -1    |            6.02           |           Yes           |
|    SBIN    |   535.5    |   535.6    |   530.4   | 531.7  |   537.3    |  -1.04   |           17.19           |            No           |
|   AUBANK   |    605     |   605.05   |    596    | 597.8  |   605.05   |   -1.2   |            2.51           |            No           |
|    PNB     |    36.5    |    36.6    |    36.1   |  36.2  |   36.65    |  -1.23   |           56.93           |            No           |
| ICICIBANK  |   877.2    |   879.5    |   872.8   | 874.5  |   885.45   |  -1.24   |           12.60           |            No           |
| FEDERALBNK |   120.5    |   120.55   |   118.75  | 119.3  |   120.85   |  -1.28   |           16.85           |            No           |
| BANDHANBNK |    274     |   274.5    |    269    | 270.25 |   274.05   |  -1.39   |           12.14           |            No           |
| BANKBARODA |   134.25   |   134.25   |   131.55  |  132   |   134.9    |  -2.15   |           26.62           |           Yes           |
| IDFCFIRSTB |   54.25    |   54.25    |   52.75   |  52.9  |    54.3    |  -2.58   |           110.21          |           Yes           |
+------------+------------+------------+-----------+--------+------------+----------+---------------------------+-------------------------+
Scrape time: 09:57
+------------+------------+------------+-----------+--------+------------+----------+---------------------------+-------------------------+
|   Stock    | Open Price | High Price | Low Price |  LTP   | Prev Close | % Change | Traded Quantity (in lacs) | open_price = high_price |
+------------+------------+------------+-----------+--------+------------+----------+---------------------------+-------------------------+
|  AXISBANK  |   753.8    |   754.7    |    749    | 751.7  |   755.1    |  -0.45   |           10.00           |            No           |
|  HDFCBANK  |  1430.25   |  1434.95   |  1420.35  | 1426.5 |    1437    |  -0.73   |           15.81           |            No           |
| INDUSINDBK |    1201    |    1201    |   1182.5  | 1191.9 |   1200.9   |  -0.75   |            6.26           |           Yes           |
|    PNB     |    36.5    |    36.6    |    36.1   | 36.35  |   36.65    |  -0.82   |           62.78           |            No           |
|    SBIN    |   535.5    |   535.6    |   530.4   | 532.25 |   537.3    |  -0.94   |           18.97           |            No           |
| ICICIBANK  |   877.2    |   879.5    |   872.8   | 876.45 |   885.45   |  -1.02   |           14.70           |            No           |
|   AUBANK   |    605     |   605.05   |    596    | 598.55 |   605.05   |  -1.07   |            2.66           |            No           |
| FEDERALBNK |   120.5    |   120.55   |   118.75  | 119.55 |   120.85   |  -1.08   |           17.39           |            No           |
| BANDHANBNK |    274     |   274.5    |    269    | 270.4  |   274.05   |  -1.33   |           12.78           |            No           |
| BANKBARODA |   134.25   |   134.25   |   131.55  | 132.2  |   134.9    |    -2    |           28.00           |           Yes           |
| IDFCFIRSTB |   54.25    |   54.25    |   52.75   | 53.05  |    54.3    |   -2.3   |           115.21          |           Yes           |
+------------+------------+------------+-----------+--------+------------+----------+---------------------------+-------------------------+
Scrape time: 10:02
+------------+------------+------------+-----------+---------+------------+----------+---------------------------+-------------------------+
|   Stock    | Open Price | High Price | Low Price |   LTP   | Prev Close | % Change | Traded Quantity (in lacs) | open_price = high_price |
+------------+------------+------------+-----------+---------+------------+----------+---------------------------+-------------------------+
|  AXISBANK  |   753.8    |   754.7    |    749    |  753.4  |   755.1    |  -0.23   |           11.49           |            No           |
|  HDFCBANK  |  1430.25   |  1434.95   |  1420.35  |  1430.2 |    1437    |  -0.47   |           17.69           |            No           |
| INDUSINDBK |    1201    |    1201    |   1182.5  | 1194.55 |   1200.9   |  -0.53   |            7.03           |           Yes           |
|    PNB     |    36.5    |    36.6    |    36.1   |   36.4  |   36.65    |  -0.68   |           70.67           |            No           |
|    SBIN    |   535.5    |   535.6    |   530.4   |  532.9  |   537.3    |  -0.82   |           20.05           |            No           |
| FEDERALBNK |   120.5    |   120.55   |   118.75  |  119.85 |   120.85   |  -0.83   |           18.43           |            No           |
| ICICIBANK  |   877.2    |   879.5    |   872.8   |  877.55 |   885.45   |  -0.89   |           15.75           |            No           |
| BANDHANBNK |    274     |   274.5    |    269    |   271   |   274.05   |  -1.11   |           13.51           |            No           |
|   AUBANK   |    605     |   605.05   |    596    |  597.95 |   605.05   |  -1.17   |            2.99           |            No           |
| BANKBARODA |   134.25   |   134.25   |   131.55  |  132.45 |   134.9    |  -1.82   |           30.52           |           Yes           |
| IDFCFIRSTB |   54.25    |   54.25    |   52.75   |   53.2  |    54.3    |  -2.03   |           126.65          |           Yes           |
+------------+------------+------------+-----------+---------+------------+----------+---------------------------+-------------------------+
Scrape time: 10:08
+------------+------------+------------+-----------+--------+------------+----------+---------------------------+-------------------------+
|   Stock    | Open Price | High Price | Low Price |  LTP   | Prev Close | % Change | Traded Quantity (in lacs) | open_price = high_price |
+------------+------------+------------+-----------+--------+------------+----------+---------------------------+-------------------------+
|  AXISBANK  |   753.8    |   754.7    |    749    |  751   |   755.1    |  -0.54   |           12.84           |            No           |
|  HDFCBANK  |  1430.25   |  1434.95   |  1420.35  | 1427.9 |    1437    |  -0.63   |           18.76           |            No           |
| INDUSINDBK |    1201    |    1201    |   1182.5  | 1192.5 |   1200.9   |   -0.7   |            7.42           |           Yes           |
|    PNB     |    36.5    |    36.6    |    36.1   | 36.35  |   36.65    |  -0.82   |           74.61           |            No           |
|    SBIN    |   535.5    |   535.6    |   530.4   | 531.7  |   537.3    |  -1.04   |           21.20           |            No           |
| ICICIBANK  |   877.2    |   879.5    |   872.8   | 876.2  |   885.45   |  -1.04   |           16.94           |            No           |
| FEDERALBNK |   120.5    |   120.55   |   118.75  | 119.5  |   120.85   |  -1.12   |           19.09           |            No           |
|   AUBANK   |    605     |   605.05   |    596    | 597.45 |   605.05   |  -1.26   |            3.23           |            No           |
| BANDHANBNK |    274     |   274.5    |    269    | 270.45 |   274.05   |  -1.31   |           14.52           |            No           |
| BANKBARODA |   134.25   |   134.25   |   131.55  | 132.15 |   134.9    |  -2.04   |           32.58           |           Yes           |
| IDFCFIRSTB |   54.25    |   54.25    |   52.75   | 53.05  |    54.3    |   -2.3   |           135.48          |           Yes           |
+------------+------------+------------+-----------+--------+------------+----------+---------------------------+-------------------------+
Scrape time: 10:13
+------------+------------+------------+-----------+---------+------------+----------+---------------------------+-------------------------+
|   Stock    | Open Price | High Price | Low Price |   LTP   | Prev Close | % Change | Traded Quantity (in lacs) | open_price = high_price |
+------------+------------+------------+-----------+---------+------------+----------+---------------------------+-------------------------+
|  AXISBANK  |   753.8    |   754.7    |    749    |  752.5  |   755.1    |  -0.34   |           13.43           |            No           |
| INDUSINDBK |    1201    |    1201    |   1182.5  | 1194.15 |   1200.9   |  -0.56   |            7.58           |           Yes           |
|  HDFCBANK  |  1430.25   |  1434.95   |  1420.35  | 1428.45 |    1437    |  -0.59   |           20.84           |            No           |
| ICICIBANK  |   877.2    |   879.5    |   872.8   |  877.3  |   885.45   |  -0.92   |           17.67           |            No           |
| FEDERALBNK |   120.5    |   120.55   |   118.75  |  119.7  |   120.85   |  -0.95   |           20.36           |            No           |
|    PNB     |    36.5    |    36.6    |    36.1   |   36.3  |   36.65    |  -0.95   |           78.28           |            No           |
|    SBIN    |   535.5    |   535.6    |   530.4   |  531.5  |   537.3    |  -1.08   |           22.08           |            No           |
| BANDHANBNK |    274     |   274.5    |    269    |  270.9  |   274.05   |  -1.15   |           14.91           |            No           |
|   AUBANK   |    605     |   605.05   |    596    |  597.8  |   605.05   |   -1.2   |            3.29           |            No           |
| BANKBARODA |   134.25   |   134.25   |   131.55  |  132.25 |   134.9    |  -1.96   |           33.97           |           Yes           |
| IDFCFIRSTB |   54.25    |   54.25    |   52.75   |  53.15  |    54.3    |  -2.12   |           139.39          |           Yes           |
+------------+------------+------------+-----------+---------+------------+----------+---------------------------+-------------------------+
Scrape time: 10:18
+------------+------------+------------+-----------+---------+------------+----------+---------------------------+-------------------------+
|   Stock    | Open Price | High Price | Low Price |   LTP   | Prev Close | % Change | Traded Quantity (in lacs) | open_price = high_price |
+------------+------------+------------+-----------+---------+------------+----------+---------------------------+-------------------------+
| KOTAKBANK  |   1810.5   |    1823    |   1804.6  |  1818.6 |   1818.9   |  -0.02   |            1.78           |            No           |
|  AXISBANK  |   753.8    |   754.7    |    749    |  751.35 |   755.1    |   -0.5   |           14.14           |            No           |
|  HDFCBANK  |  1430.25   |  1434.95   |  1420.35  | 1427.75 |    1437    |  -0.64   |           21.29           |            No           |
| INDUSINDBK |    1201    |    1201    |   1182.5  |  1192.7 |   1200.9   |  -0.68   |            8.01           |           Yes           |
|    PNB     |    36.5    |    36.6    |    36.1   |   36.3  |   36.65    |  -0.95   |           81.22           |            No           |
| FEDERALBNK |   120.5    |   120.55   |   118.75  |  119.7  |   120.85   |  -0.95   |           21.30           |            No           |
| ICICIBANK  |   877.2    |   879.5    |   872.8   |  876.55 |   885.45   |  -1.01   |           18.61           |            No           |
| BANDHANBNK |    274     |   274.5    |    269    |  270.9  |   274.05   |  -1.15   |           15.46           |            No           |
|    SBIN    |   535.5    |   535.6    |    530    |  530.45 |   537.3    |  -1.27   |           24.57           |            No           |
|   AUBANK   |    605     |   605.05   |   595.75  |  596.5  |   605.05   |  -1.41   |            3.54           |            No           |
| BANKBARODA |   134.25   |   134.25   |   131.55  |  132.2  |   134.9    |    -2    |           34.99           |           Yes           |
| IDFCFIRSTB |   54.25    |   54.25    |   52.75   |   53.1  |    54.3    |  -2.21   |           143.90          |           Yes           |
+------------+------------+------------+-----------+---------+------------+----------+---------------------------+-------------------------+
Scrape time: 10:24
+------------+------------+------------+-----------+--------+------------+----------+---------------------------+-------------------------+
|   Stock    | Open Price | High Price | Low Price |  LTP   | Prev Close | % Change | Traded Quantity (in lacs) | open_price = high_price |
+------------+------------+------------+-----------+--------+------------+----------+---------------------------+-------------------------+
| KOTAKBANK  |   1810.5   |    1823    |   1804.6  |  1818  |   1818.9   |  -0.05   |            1.92           |            No           |
|  HDFCBANK  |  1430.25   |  1434.95   |  1420.35  |  1427  |    1437    |   -0.7   |           22.26           |            No           |
|  AXISBANK  |   753.8    |   754.7    |   747.6   | 748.7  |   755.1    |  -0.85   |           15.97           |            No           |
| INDUSINDBK |    1201    |    1201    |   1182.5  | 1190.5 |   1200.9   |  -0.87   |            8.29           |           Yes           |
| FEDERALBNK |   120.5    |   120.55   |   118.75  | 119.65 |   120.85   |  -0.99   |           21.72           |            No           |
| ICICIBANK  |   877.2    |   879.5    |   872.8   | 876.6  |   885.45   |    -1    |           19.44           |            No           |
|    PNB     |    36.5    |    36.6    |    36.1   | 36.25  |   36.65    |  -1.09   |           85.44           |            No           |
| BANDHANBNK |    274     |   274.5    |    269    |  271   |   274.05   |  -1.11   |           16.17           |            No           |
|    SBIN    |   535.5    |   535.6    |   529.3   | 529.8  |   537.3    |   -1.4   |           27.12           |            No           |
|   AUBANK   |    605     |   605.05   |   595.65  | 595.7  |   605.05   |  -1.55   |            3.72           |            No           |
| BANKBARODA |   134.25   |   134.25   |   131.55  | 131.95 |   134.9    |  -2.19   |           37.09           |           Yes           |
| IDFCFIRSTB |   54.25    |   54.25    |   52.75   |   53   |    54.3    |  -2.39   |           147.06          |           Yes           |
+------------+------------+------------+-----------+--------+------------+----------+---------------------------+-------------------------+
Scrape time: 10:29
+------------+------------+------------+-----------+---------+------------+----------+---------------------------+-------------------------+
|   Stock    | Open Price | High Price | Low Price |   LTP   | Prev Close | % Change | Traded Quantity (in lacs) | open_price = high_price |
+------------+------------+------------+-----------+---------+------------+----------+---------------------------+-------------------------+
| KOTAKBANK  |   1810.5   |    1823    |   1804.6  |  1816.1 |   1818.9   |  -0.15   |            1.98           |            No           |
|  HDFCBANK  |  1430.25   |  1434.95   |  1420.35  |  1427.4 |    1437    |  -0.67   |           22.82           |            No           |
| INDUSINDBK |    1201    |    1201    |   1182.5  | 1190.15 |   1200.9   |   -0.9   |            8.52           |           Yes           |
|    PNB     |    36.5    |    36.6    |    36.1   |   36.3  |   36.65    |  -0.95   |           87.00           |            No           |
| FEDERALBNK |   120.5    |   120.55   |   118.75  |  119.65 |   120.85   |  -0.99   |           21.99           |            No           |
| ICICIBANK  |   877.2    |   879.5    |   872.8   |  876.15 |   885.45   |  -1.05   |           20.03           |            No           |
| BANDHANBNK |    274     |   274.5    |    269    |  270.95 |   274.05   |  -1.13   |           16.72           |            No           |
|  AXISBANK  |   753.8    |   754.7    |   745.45  |  746.5  |   755.1    |  -1.14   |           18.39           |            No           |
|    SBIN    |   535.5    |   535.6    |   529.3   |  529.75 |   537.3    |  -1.41   |           28.22           |            No           |
|   AUBANK   |    605     |   605.05   |   595.55  |  595.75 |   605.05   |  -1.54   |            3.90           |            No           |
| BANKBARODA |   134.25   |   134.25   |   131.55  |  131.85 |   134.9    |  -2.26   |           38.30           |           Yes           |
| IDFCFIRSTB |   54.25    |   54.25    |   52.75   |  52.95  |    54.3    |  -2.49   |           149.00          |           Yes           |
+------------+------------+------------+-----------+---------+------------+----------+---------------------------+-------------------------+
Scrape time: 10:34
+------------+------------+------------+-----------+--------+------------+----------+---------------------------+-------------------------+
|   Stock    | Open Price | High Price | Low Price |  LTP   | Prev Close | % Change | Traded Quantity (in lacs) | open_price = high_price |
+------------+------------+------------+-----------+--------+------------+----------+---------------------------+-------------------------+
| KOTAKBANK  |   1810.5   |    1823    |   1804.6  | 1818.4 |   1818.9   |  -0.03   |            2.06           |            No           |
|  HDFCBANK  |  1430.25   |  1434.95   |  1420.35  |  1428  |    1437    |  -0.63   |           23.24           |            No           |
| INDUSINDBK |    1201    |    1201    |   1182.5  | 1190.8 |   1200.9   |  -0.84   |            8.64           |           Yes           |
| FEDERALBNK |   120.5    |   120.55   |   118.75  | 119.7  |   120.85   |  -0.95   |           23.15           |            No           |
| ICICIBANK  |   877.2    |   879.5    |   872.8   | 876.8  |   885.45   |  -0.98   |           20.81           |            No           |
| BANDHANBNK |    274     |   274.5    |    269    | 271.15 |   274.05   |  -1.06   |           17.04           |            No           |
|  AXISBANK  |   753.8    |   754.7    |   745.45  | 746.75 |   755.1    |  -1.11   |           19.73           |            No           |
|    PNB     |    36.5    |    36.6    |    36.1   |  36.2  |   36.65    |  -1.23   |           89.29           |            No           |
|    SBIN    |   535.5    |   535.6    |   528.55  | 528.85 |   537.3    |  -1.57   |           29.69           |            No           |
|   AUBANK   |    605     |   605.05   |   593.4   | 594.05 |   605.05   |  -1.82   |            4.30           |            No           |
| BANKBARODA |   134.25   |   134.25   |   131.55  | 131.65 |   134.9    |  -2.41   |           40.30           |           Yes           |
| IDFCFIRSTB |   54.25    |   54.25    |   52.75   |  52.9  |    54.3    |  -2.58   |           153.54          |           Yes           |
+------------+------------+------------+-----------+--------+------------+----------+---------------------------+-------------------------+
Scrape time: 10:39
+------------+------------+------------+-----------+---------+------------+----------+---------------------------+-------------------------+
|   Stock    | Open Price | High Price | Low Price |   LTP   | Prev Close | % Change | Traded Quantity (in lacs) | open_price = high_price |
+------------+------------+------------+-----------+---------+------------+----------+---------------------------+-------------------------+
|  HDFCBANK  |  1430.25   |  1434.95   |  1420.35  | 1427.45 |    1437    |  -0.66   |           23.98           |            No           |
| INDUSINDBK |    1201    |    1201    |   1182.5  | 1189.35 |   1200.9   |  -0.96   |            8.82           |           Yes           |
| BANDHANBNK |    274     |   274.5    |    269    |  271.15 |   274.05   |  -1.06   |           17.55           |            No           |
| ICICIBANK  |   877.2    |   879.5    |   872.8   |  875.95 |   885.45   |  -1.07   |           21.53           |            No           |
| FEDERALBNK |   120.5    |   120.55   |   118.75  |  119.55 |   120.85   |  -1.08   |           23.57           |            No           |
|    PNB     |    36.5    |    36.6    |    36.1   |   36.2  |   36.65    |  -1.23   |           93.99           |            No           |
|  AXISBANK  |   753.8    |   754.7    |   744.6   |  744.9  |   755.1    |  -1.35   |           20.64           |            No           |
|    SBIN    |   535.5    |   535.6    |   527.7   |  528.4  |   537.3    |  -1.66   |           32.06           |            No           |
|   AUBANK   |    605     |   605.05   |   592.5   |  594.25 |   605.05   |  -1.78   |            4.58           |            No           |
| BANKBARODA |   134.25   |   134.25   |    131    |  131.35 |   134.9    |  -2.63   |           44.49           |           Yes           |
| IDFCFIRSTB |   54.25    |   54.25    |   52.75   |  52.75  |    54.3    |  -2.85   |           159.04          |           Yes           |
+------------+------------+------------+-----------+---------+------------+----------+---------------------------+-------------------------+
Scrape time: 10:45
+------------+------------+------------+-----------+--------+------------+----------+---------------------------+-------------------------+
|   Stock    | Open Price | High Price | Low Price |  LTP   | Prev Close | % Change | Traded Quantity (in lacs) | open_price = high_price |
+------------+------------+------------+-----------+--------+------------+----------+---------------------------+-------------------------+
|  HDFCBANK  |  1430.25   |  1434.95   |  1420.35  | 1430.7 |    1437    |  -0.44   |           24.65           |            No           |
| INDUSINDBK |    1201    |    1201    |   1182.5  | 1190.3 |   1200.9   |  -0.88   |            9.01           |           Yes           |
| FEDERALBNK |   120.5    |   120.55   |   118.75  | 119.7  |   120.85   |  -0.95   |           23.71           |            No           |
| BANDHANBNK |    274     |   274.5    |    269    | 271.3  |   274.05   |    -1    |           17.76           |            No           |
| ICICIBANK  |   877.2    |   879.5    |   872.8   | 876.25 |   885.45   |  -1.04   |           22.33           |            No           |
|    PNB     |    36.5    |    36.6    |    36.1   |  36.2  |   36.65    |  -1.23   |           95.40           |            No           |
|  AXISBANK  |   753.8    |   754.7    |   743.1   | 745.45 |   755.1    |  -1.28   |           21.66           |            No           |
|    SBIN    |   535.5    |   535.6    |   527.7   | 529.1  |   537.3    |  -1.53   |           33.02           |            No           |
|   AUBANK   |    605     |   605.05   |   592.5   | 595.35 |   605.05   |   -1.6   |            4.65           |            No           |
| BANKBARODA |   134.25   |   134.25   |    131    | 131.4  |   134.9    |  -2.59   |           49.12           |           Yes           |
| IDFCFIRSTB |   54.25    |   54.25    |   52.65   | 52.75  |    54.3    |  -2.85   |           170.86          |           Yes           |
+------------+------------+------------+-----------+--------+------------+----------+---------------------------+-------------------------+
Scrape time: 10:50
+------------+------------+------------+-----------+--------+------------+----------+---------------------------+-------------------------+
|   Stock    | Open Price | High Price | Low Price |  LTP   | Prev Close | % Change | Traded Quantity (in lacs) | open_price = high_price |
+------------+------------+------------+-----------+--------+------------+----------+---------------------------+-------------------------+
|  HDFCBANK  |  1430.25   |  1434.95   |  1420.35  | 1429.1 |    1437    |  -0.55   |           25.49           |            No           |
| INDUSINDBK |    1201    |    1201    |   1182.5  |  1191  |   1200.9   |  -0.82   |            9.13           |           Yes           |
| ICICIBANK  |   877.2    |   879.5    |   872.8   | 877.05 |   885.45   |  -0.95   |           23.12           |            No           |
| FEDERALBNK |   120.5    |   120.55   |   118.75  | 119.65 |   120.85   |  -0.99   |           24.02           |            No           |
| BANDHANBNK |    274     |   274.5    |    269    | 271.3  |   274.05   |    -1    |           18.30           |            No           |
|    PNB     |    36.5    |    36.6    |    36.1   | 36.25  |   36.65    |  -1.09   |           100.70          |            No           |
|  AXISBANK  |   753.8    |   754.7    |   743.1   | 745.95 |   755.1    |  -1.21   |           22.36           |            No           |
|    SBIN    |   535.5    |   535.6    |   527.7   | 529.95 |   537.3    |  -1.37   |           35.26           |            No           |
|   AUBANK   |    605     |   605.05   |   592.5   | 595.25 |   605.05   |  -1.62   |            4.83           |            No           |
| BANKBARODA |   134.25   |   134.25   |   130.8   | 131.2  |   134.9    |  -2.74   |           56.61           |           Yes           |
| IDFCFIRSTB |   54.25    |   54.25    |   52.65   | 52.75  |    54.3    |  -2.85   |           175.10          |           Yes           |
+------------+------------+------------+-----------+--------+------------+----------+---------------------------+-------------------------+
Scrape time: 10:55
+------------+------------+------------+-----------+---------+------------+----------+---------------------------+-------------------------+
|   Stock    | Open Price | High Price | Low Price |   LTP   | Prev Close | % Change | Traded Quantity (in lacs) | open_price = high_price |
+------------+------------+------------+-----------+---------+------------+----------+---------------------------+-------------------------+
|  HDFCBANK  |  1430.25   |  1434.95   |  1420.35  | 1428.55 |    1437    |  -0.59   |           26.19           |            No           |
| INDUSINDBK |    1201    |    1201    |   1182.5  |  1192.5 |   1200.9   |   -0.7   |            9.31           |           Yes           |
| BANDHANBNK |    274     |   274.5    |    269    |  271.45 |   274.05   |  -0.95   |           19.03           |            No           |
| FEDERALBNK |   120.5    |   120.55   |   118.75  |  119.65 |   120.85   |  -0.99   |           24.96           |            No           |
| ICICIBANK  |   877.2    |   879.5    |   872.8   |  876.25 |   885.45   |  -1.04   |           23.92           |            No           |
|    PNB     |    36.5    |    36.6    |    36.1   |  36.25  |   36.65    |  -1.09   |           101.53          |            No           |
|  AXISBANK  |   753.8    |   754.7    |   743.1   |  746.25 |   755.1    |  -1.17   |           23.00           |            No           |
|    SBIN    |   535.5    |   535.6    |   527.7   |  530.1  |   537.3    |  -1.34   |           35.95           |            No           |
|   AUBANK   |    605     |   605.05   |   592.5   |  595.2  |   605.05   |  -1.63   |            4.98           |            No           |
| BANKBARODA |   134.25   |   134.25   |   130.8   |  131.1  |   134.9    |  -2.82   |           58.00           |           Yes           |
| IDFCFIRSTB |   54.25    |   54.25    |   52.55   |   52.7  |    54.3    |  -2.95   |           182.64          |           Yes           |
+------------+------------+------------+-----------+---------+------------+----------+---------------------------+-------------------------+
Scrape time: 11:00
+------------+------------+------------+-----------+--------+------------+----------+---------------------------+-------------------------+
|   Stock    | Open Price | High Price | Low Price |  LTP   | Prev Close | % Change | Traded Quantity (in lacs) | open_price = high_price |
+------------+------------+------------+-----------+--------+------------+----------+---------------------------+-------------------------+
|  HDFCBANK  |  1430.25   |  1434.95   |  1420.35  | 1429.1 |    1437    |  -0.55   |           27.19           |            No           |
| INDUSINDBK |    1201    |    1201    |   1182.5  | 1192.7 |   1200.9   |  -0.68   |            9.48           |           Yes           |
| BANDHANBNK |    274     |   274.5    |    269    | 271.55 |   274.05   |  -0.91   |           19.40           |            No           |
| FEDERALBNK |   120.5    |   120.55   |   118.75  | 119.6  |   120.85   |  -1.03   |           25.21           |            No           |
| ICICIBANK  |   877.2    |   879.5    |   872.8   |  876   |   885.45   |  -1.07   |           24.72           |            No           |
|    PNB     |    36.5    |    36.6    |    36.1   | 36.25  |   36.65    |  -1.09   |           103.06          |            No           |
|  AXISBANK  |   753.8    |   754.7    |   743.1   | 746.1  |   755.1    |  -1.19   |           23.49           |            No           |
|    SBIN    |   535.5    |   535.6    |   527.7   | 529.1  |   537.3    |  -1.53   |           36.55           |            No           |
|   AUBANK   |    605     |   605.05   |   592.5   | 593.8  |   605.05   |  -1.86   |            5.10           |            No           |
| BANKBARODA |   134.25   |   134.25   |   130.8   | 130.95 |   134.9    |  -2.93   |           59.83           |           Yes           |
| IDFCFIRSTB |   54.25    |   54.25    |   52.55   | 52.65  |    54.3    |  -3.04   |           186.34          |           Yes           |
+------------+------------+------------+-----------+--------+------------+----------+---------------------------+-------------------------+
Scrape time: 11:06
+------------+------------+------------+-----------+---------+------------+----------+---------------------------+-------------------------+
|   Stock    | Open Price | High Price | Low Price |   LTP   | Prev Close | % Change | Traded Quantity (in lacs) | open_price = high_price |
+------------+------------+------------+-----------+---------+------------+----------+---------------------------+-------------------------+
|  HDFCBANK  |  1430.25   |  1434.95   |  1420.35  | 1428.55 |    1437    |  -0.59   |           27.96           |            No           |
| INDUSINDBK |    1201    |    1201    |   1182.5  |  1192.1 |   1200.9   |  -0.73   |            9.69           |           Yes           |
|    PNB     |    36.5    |    36.6    |    36.1   |   36.3  |   36.65    |  -0.95   |           105.09          |            No           |
| BANDHANBNK |    274     |   274.5    |    269    |  271.35 |   274.05   |  -0.99   |           19.94           |            No           |
| ICICIBANK  |   877.2    |   879.5    |   872.8   |  875.55 |   885.45   |  -1.12   |           25.58           |            No           |
| FEDERALBNK |   120.5    |   120.55   |   118.75  |  119.45 |   120.85   |  -1.16   |           25.78           |            No           |
|  AXISBANK  |   753.8    |   754.7    |   743.1   |  745.35 |   755.1    |  -1.29   |           24.12           |            No           |
|    SBIN    |   535.5    |   535.6    |   527.7   |  528.7  |   537.3    |   -1.6   |           37.77           |            No           |
|   AUBANK   |    605     |   605.05   |   592.5   |  593.85 |   605.05   |  -1.85   |            5.36           |            No           |
| BANKBARODA |   134.25   |   134.25   |   130.6   |  130.8  |   134.9    |  -3.04   |           63.29           |           Yes           |
| IDFCFIRSTB |   54.25    |   54.25    |   52.45   |  52.55  |    54.3    |  -3.22   |           198.97          |           Yes           |
+------------+------------+------------+-----------+---------+------------+----------+---------------------------+-------------------------+
Scrape time: 11:11
+------------+------------+------------+-----------+---------+------------+----------+---------------------------+-------------------------+
|   Stock    | Open Price | High Price | Low Price |   LTP   | Prev Close | % Change | Traded Quantity (in lacs) | open_price = high_price |
+------------+------------+------------+-----------+---------+------------+----------+---------------------------+-------------------------+
| INDUSINDBK |    1201    |    1201    |   1182.5  | 1195.55 |   1200.9   |  -0.45   |           10.31           |           Yes           |
|  HDFCBANK  |  1430.25   |  1434.95   |  1420.35  | 1429.75 |    1437    |   -0.5   |           28.36           |            No           |
| BANDHANBNK |    274     |   274.5    |    269    |  271.6  |   274.05   |  -0.89   |           20.30           |            No           |
|    PNB     |    36.5    |    36.6    |    36.1   |   36.3  |   36.65    |  -0.95   |           107.63          |            No           |
| ICICIBANK  |   877.2    |   879.5    |   872.8   |  876.65 |   885.45   |  -0.99   |           26.23           |            No           |
| FEDERALBNK |   120.5    |   120.55   |   118.75  |  119.5  |   120.85   |  -1.12   |           25.97           |            No           |
|  AXISBANK  |   753.8    |   754.7    |   743.1   |  745.7  |   755.1    |  -1.24   |           24.82           |            No           |
|    SBIN    |   535.5    |   535.6    |   527.7   |  528.85 |   537.3    |  -1.57   |           38.43           |            No           |
|   AUBANK   |    605     |   605.05   |   592.5   |  594.75 |   605.05   |   -1.7   |            5.45           |            No           |
| BANKBARODA |   134.25   |   134.25   |   130.6   |  130.9  |   134.9    |  -2.97   |           65.05           |           Yes           |
| IDFCFIRSTB |   54.25    |   54.25    |   52.45   |  52.65  |    54.3    |  -3.04   |           202.94          |           Yes           |
+------------+------------+------------+-----------+---------+------------+----------+---------------------------+-------------------------+
Scrape time: 11:16
+------------+------------+------------+-----------+---------+------------+----------+---------------------------+-------------------------+
|   Stock    | Open Price | High Price | Low Price |   LTP   | Prev Close | % Change | Traded Quantity (in lacs) | open_price = high_price |
+------------+------------+------------+-----------+---------+------------+----------+---------------------------+-------------------------+
| INDUSINDBK |    1201    |    1201    |   1182.5  |   1196  |   1200.9   |  -0.41   |           10.71           |           Yes           |
|  HDFCBANK  |  1430.25   |  1434.95   |  1420.35  | 1430.65 |    1437    |  -0.44   |           29.78           |            No           |
| BANDHANBNK |    274     |   274.5    |    269    |  271.65 |   274.05   |  -0.88   |           20.61           |            No           |
|    PNB     |    36.5    |    36.6    |    36.1   |   36.3  |   36.65    |  -0.95   |           110.89          |            No           |
| ICICIBANK  |   877.2    |   879.5    |   872.8   |  876.75 |   885.45   |  -0.98   |           27.40           |            No           |
|  AXISBANK  |   753.8    |   754.7    |   743.1   |   747   |   755.1    |  -1.07   |           25.47           |            No           |
| FEDERALBNK |   120.5    |   120.55   |   118.75  |  119.5  |   120.85   |  -1.12   |           26.16           |            No           |
|    SBIN    |   535.5    |   535.6    |   527.7   |  528.8  |   537.3    |  -1.58   |           39.13           |            No           |
|   AUBANK   |    605     |   605.05   |   592.5   |  594.9  |   605.05   |  -1.68   |            5.75           |            No           |
| BANKBARODA |   134.25   |   134.25   |   130.6   |   131   |   134.9    |  -2.89   |           67.26           |           Yes           |
| IDFCFIRSTB |   54.25    |   54.25    |   52.45   |   52.7  |    54.3    |  -2.95   |           205.30          |           Yes           |
+------------+------------+------------+-----------+---------+------------+----------+---------------------------+-------------------------+
Scrape time: 11:20
+------------+------------+------------+-----------+---------+------------+----------+---------------------------+-------------------------+
|   Stock    | Open Price | High Price | Low Price |   LTP   | Prev Close | % Change | Traded Quantity (in lacs) | open_price = high_price |
+------------+------------+------------+-----------+---------+------------+----------+---------------------------+-------------------------+
| INDUSINDBK |    1201    |    1201    |   1182.5  | 1197.75 |   1200.9   |  -0.26   |           11.47           |           Yes           |
|  HDFCBANK  |  1430.25   |  1434.95   |  1420.35  | 1430.35 |    1437    |  -0.46   |           29.99           |            No           |
| FEDERALBNK |   120.5    |   120.55   |   118.75  |  120.15 |   120.85   |  -0.58   |           35.03           |            No           |
| BANDHANBNK |    274     |   274.5    |    269    |  271.75 |   274.05   |  -0.84   |           20.86           |            No           |
| ICICIBANK  |   877.2    |   879.5    |   872.8   |  877.7  |   885.45   |  -0.88   |           27.81           |            No           |
|    PNB     |    36.5    |    36.6    |    36.1   |  36.25  |   36.65    |  -1.09   |           111.09          |            No           |
|  AXISBANK  |   753.8    |   754.7    |   743.1   |  746.45 |   755.1    |  -1.15   |           25.91           |            No           |
|    SBIN    |   535.5    |   535.6    |   527.7   |  528.7  |   537.3    |   -1.6   |           39.57           |            No           |
|   AUBANK   |    605     |   605.05   |   592.5   |   595   |   605.05   |  -1.66   |            5.84           |            No           |
| BANKBARODA |   134.25   |   134.25   |   130.6   |  130.95 |   134.9    |  -2.93   |           68.07           |           Yes           |
| IDFCFIRSTB |   54.25    |   54.25    |   52.45   |  52.65  |    54.3    |  -3.04   |           209.83          |           Yes           |
+------------+------------+------------+-----------+---------+------------+----------+---------------------------+-------------------------+
Scrape time: 11:21
+------------+------------+------------+-----------+--------+------------+----------+---------------------------+-------------------------+
|   Stock    | Open Price | High Price | Low Price |  LTP   | Prev Close | % Change | Traded Quantity (in lacs) | open_price = high_price |
+------------+------------+------------+-----------+--------+------------+----------+---------------------------+-------------------------+
| INDUSINDBK |    1201    |    1201    |   1182.5  |  1199  |   1200.9   |  -0.16   |           11.57           |           Yes           |
|  HDFCBANK  |  1430.25   |  1434.95   |  1420.35  | 1431.2 |    1437    |   -0.4   |           30.03           |            No           |
| FEDERALBNK |   120.5    |   120.55   |   118.75  | 120.15 |   120.85   |  -0.58   |           35.09           |            No           |
| BANDHANBNK |    274     |   274.5    |    269    | 271.7  |   274.05   |  -0.86   |           20.89           |            No           |
| ICICIBANK  |   877.2    |   879.5    |   872.8   | 877.2  |   885.45   |  -0.93   |           27.94           |            No           |
|    PNB     |    36.5    |    36.6    |    36.1   | 36.25  |   36.65    |  -1.09   |           112.16          |            No           |
|  AXISBANK  |   753.8    |   754.7    |   743.1   | 746.65 |   755.1    |  -1.12   |           25.98           |            No           |
|    SBIN    |   535.5    |   535.6    |   527.7   | 528.65 |   537.3    |  -1.61   |           39.75           |            No           |
|   AUBANK   |    605     |   605.05   |   592.5   | 594.65 |   605.05   |  -1.72   |            5.85           |            No           |
| BANKBARODA |   134.25   |   134.25   |   130.6   | 130.9  |   134.9    |  -2.97   |           68.46           |           Yes           |
| IDFCFIRSTB |   54.25    |   54.25    |   52.45   | 52.65  |    54.3    |  -3.04   |           212.00          |           Yes           |
+------------+------------+------------+-----------+--------+------------+----------+---------------------------+-------------------------+
Scrape time: 11:22
+------------+------------+------------+-----------+--------+------------+----------+---------------------------+-------------------------+
|   Stock    | Open Price | High Price | Low Price |  LTP   | Prev Close | % Change | Traded Quantity (in lacs) | open_price = high_price |
+------------+------------+------------+-----------+--------+------------+----------+---------------------------+-------------------------+
| INDUSINDBK |    1201    |    1201    |   1182.5  | 1198.1 |   1200.9   |  -0.23   |           11.60           |           Yes           |
|  HDFCBANK  |  1430.25   |  1434.95   |  1420.35  | 1431.2 |    1437    |   -0.4   |           30.04           |            No           |
| FEDERALBNK |   120.5    |   120.55   |   118.75  | 120.1  |   120.85   |  -0.62   |           35.40           |            No           |
| BANDHANBNK |    274     |   274.5    |    269    | 271.75 |   274.05   |  -0.84   |           20.90           |            No           |
|    PNB     |    36.5    |    36.6    |    36.1   |  36.3  |   36.65    |  -0.95   |           112.29          |            No           |
| ICICIBANK  |   877.2    |   879.5    |   872.8   |  877   |   885.45   |  -0.95   |           28.02           |            No           |
|  AXISBANK  |   753.8    |   754.7    |   743.1   | 746.35 |   755.1    |  -1.16   |           26.08           |            No           |
|    SBIN    |   535.5    |   535.6    |   527.7   | 528.6  |   537.3    |  -1.62   |           39.83           |            No           |
|   AUBANK   |    605     |   605.05   |   592.5   | 595.2  |   605.05   |  -1.63   |            5.86           |            No           |
| BANKBARODA |   134.25   |   134.25   |   130.6   | 130.95 |   134.9    |  -2.93   |           68.54           |           Yes           |
| IDFCFIRSTB |   54.25    |   54.25    |   52.45   | 52.65  |    54.3    |  -3.04   |           212.17          |           Yes           |
+------------+------------+------------+-----------+--------+------------+----------+---------------------------+-------------------------+
Scrape time: 11:22
+------------+------------+------------+-----------+---------+------------+----------+---------------------------+-------------------------+
|   Stock    | Open Price | High Price | Low Price |   LTP   | Prev Close | % Change | Traded Quantity (in lacs) | open_price = high_price |
+------------+------------+------------+-----------+---------+------------+----------+---------------------------+-------------------------+
| INDUSINDBK |    1201    |    1201    |   1182.5  | 1196.75 |   1200.9   |  -0.35   |           11.67           |           Yes           |
|  HDFCBANK  |  1430.25   |  1434.95   |  1420.35  | 1430.45 |    1437    |  -0.46   |           30.07           |            No           |
| FEDERALBNK |   120.5    |   120.55   |   118.75  |  119.95 |   120.85   |  -0.74   |           35.63           |            No           |
| ICICIBANK  |   877.2    |   879.5    |   872.8   |   877   |   885.45   |  -0.95   |           28.21           |            No           |
| BANDHANBNK |    274     |   274.5    |    269    |  271.4  |   274.05   |  -0.97   |           21.01           |            No           |
|    PNB     |    36.5    |    36.6    |    36.1   |  36.25  |   36.65    |  -1.09   |           112.36          |            No           |
|  AXISBANK  |   753.8    |   754.7    |   743.1   |  745.4  |   755.1    |  -1.28   |           26.20           |            No           |
|   AUBANK   |    605     |   605.05   |   592.5   |  594.7  |   605.05   |  -1.71   |            6.14           |            No           |
|    SBIN    |   535.5    |   535.6    |   527.7   |   528   |   537.3    |  -1.73   |           40.29           |            No           |
| BANKBARODA |   134.25   |   134.25   |   130.6   |  130.85 |   134.9    |    -3    |           69.20           |           Yes           |
| IDFCFIRSTB |   54.25    |   54.25    |   52.45   |   52.6  |    54.3    |  -3.13   |           213.03          |           Yes           |
+------------+------------+------------+-----------+---------+------------+----------+---------------------------+-------------------------+
Scrape time: 11:23
+------------+------------+------------+-----------+--------+------------+----------+---------------------------+-------------------------+
|   Stock    | Open Price | High Price | Low Price |  LTP   | Prev Close | % Change | Traded Quantity (in lacs) | open_price = high_price |
+------------+------------+------------+-----------+--------+------------+----------+---------------------------+-------------------------+
| INDUSINDBK |    1201    |    1201    |   1182.5  |  1196  |   1200.9   |  -0.41   |           11.71           |           Yes           |
|  HDFCBANK  |  1430.25   |  1434.95   |  1420.35  | 1430.2 |    1437    |  -0.47   |           30.25           |            No           |
| FEDERALBNK |   120.5    |   120.55   |   118.75  | 119.95 |   120.85   |  -0.74   |           35.66           |            No           |
| ICICIBANK  |   877.2    |   879.5    |   872.8   | 877.15 |   885.45   |  -0.94   |           28.32           |            No           |
| BANDHANBNK |    274     |   274.5    |    269    | 271.35 |   274.05   |  -0.99   |           21.01           |            No           |
|    PNB     |    36.5    |    36.6    |    36.1   | 36.25  |   36.65    |  -1.09   |           112.40          |            No           |
|  AXISBANK  |   753.8    |   754.7    |   743.1   | 745.95 |   755.1    |  -1.21   |           26.22           |            No           |
|    SBIN    |   535.5    |   535.6    |   527.7   | 528.25 |   537.3    |  -1.68   |           40.42           |            No           |
|   AUBANK   |    605     |   605.05   |   592.5   | 594.65 |   605.05   |  -1.72   |            6.16           |            No           |
| BANKBARODA |   134.25   |   134.25   |   130.6   | 130.95 |   134.9    |  -2.93   |           69.28           |           Yes           |
| IDFCFIRSTB |   54.25    |   54.25    |   52.45   |  52.6  |    54.3    |  -3.13   |           213.27          |           Yes           |
+------------+------------+------------+-----------+--------+------------+----------+---------------------------+-------------------------+
Scrape time: 11:24
+------------+------------+------------+-----------+---------+------------+----------+---------------------------+-------------------------+
|   Stock    | Open Price | High Price | Low Price |   LTP   | Prev Close | % Change | Traded Quantity (in lacs) | open_price = high_price |
+------------+------------+------------+-----------+---------+------------+----------+---------------------------+-------------------------+
|  HDFCBANK  |  1430.25   |  1434.95   |  1420.35  | 1430.15 |    1437    |  -0.48   |           30.30           |            No           |
| INDUSINDBK |    1201    |    1201    |   1182.5  |   1195  |   1200.9   |  -0.49   |           11.79           |           Yes           |
| FEDERALBNK |   120.5    |   120.55   |   118.75  |  119.8  |   120.85   |  -0.87   |           35.79           |            No           |
| ICICIBANK  |   877.2    |   879.5    |   872.8   |   876   |   885.45   |  -1.07   |           28.82           |            No           |
| BANDHANBNK |    274     |   274.5    |    269    |  271.1  |   274.05   |  -1.08   |           21.04           |            No           |
|    PNB     |    36.5    |    36.6    |    36.1   |  36.25  |   36.65    |  -1.09   |           114.35          |            No           |
|  AXISBANK  |   753.8    |   754.7    |   743.1   |  745.85 |   755.1    |  -1.23   |           26.31           |            No           |
|    SBIN    |   535.5    |   535.6    |   527.7   |  527.85 |   537.3    |  -1.76   |           40.84           |            No           |
|   AUBANK   |    605     |   605.05   |   592.5   |  594.15 |   605.05   |   -1.8   |            6.22           |            No           |
| BANKBARODA |   134.25   |   134.25   |   130.6   |  130.8  |   134.9    |  -3.04   |           69.55           |           Yes           |
| IDFCFIRSTB |   54.25    |   54.25    |   52.45   |  52.55  |    54.3    |  -3.22   |           214.97          |           Yes           |
+------------+------------+------------+-----------+---------+------------+----------+---------------------------+-------------------------+
Scrape time: 11:29
+------------+------------+------------+-----------+---------+------------+----------+---------------------------+-------------------------+
|   Stock    | Open Price | High Price | Low Price |   LTP   | Prev Close | % Change | Traded Quantity (in lacs) | open_price = high_price |
+------------+------------+------------+-----------+---------+------------+----------+---------------------------+-------------------------+
| FEDERALBNK |   120.5    |   120.55   |   118.75  |  120.4  |   120.85   |  -0.37   |           41.79           |            No           |
| INDUSINDBK |    1201    |    1201    |   1182.5  |  1194.7 |   1200.9   |  -0.52   |           12.04           |           Yes           |
|  HDFCBANK  |  1430.25   |  1434.95   |  1420.35  | 1429.35 |    1437    |  -0.53   |           30.89           |            No           |
| BANDHANBNK |    274     |   274.5    |    269    |  271.6  |   274.05   |  -0.89   |           21.22           |            No           |
|    PNB     |    36.5    |    36.6    |    36.1   |   36.3  |   36.65    |  -0.95   |           115.28          |            No           |
| ICICIBANK  |   877.2    |   879.5    |   872.8   |   877   |   885.45   |  -0.95   |           29.44           |            No           |
|  AXISBANK  |   753.8    |   754.7    |   743.1   |  746.1  |   755.1    |  -1.19   |           26.84           |            No           |
|   AUBANK   |    605     |   605.05   |   592.5   |  595.3  |   605.05   |  -1.61   |            6.33           |            No           |
|    SBIN    |   535.5    |   535.6    |   527.25  |  528.25 |   537.3    |  -1.68   |           42.26           |            No           |
| BANKBARODA |   134.25   |   134.25   |   130.6   |  130.95 |   134.9    |  -2.93   |           70.78           |           Yes           |
| IDFCFIRSTB |   54.25    |   54.25    |   52.45   |  52.55  |    54.3    |  -3.22   |           222.32          |           Yes           |
+------------+------------+------------+-----------+---------+------------+----------+---------------------------+-------------------------+
Scrape time: 11:30
+------------+------------+------------+-----------+--------+------------+----------+---------------------------+-------------------------+
|   Stock    | Open Price | High Price | Low Price |  LTP   | Prev Close | % Change | Traded Quantity (in lacs) | open_price = high_price |
+------------+------------+------------+-----------+--------+------------+----------+---------------------------+-------------------------+
| FEDERALBNK |   120.5    |   120.55   |   118.75  | 120.3  |   120.85   |  -0.46   |           42.28           |            No           |
| INDUSINDBK |    1201    |    1201    |   1182.5  | 1194.3 |   1200.9   |  -0.55   |           12.06           |           Yes           |
|  HDFCBANK  |  1430.25   |  1434.95   |  1420.35  | 1428.4 |    1437    |   -0.6   |           30.91           |            No           |
| BANDHANBNK |    274     |   274.5    |    269    | 271.6  |   274.05   |  -0.89   |           21.24           |            No           |
| ICICIBANK  |   877.2    |   879.5    |   872.8   |  877   |   885.45   |  -0.95   |           29.49           |            No           |
|    PNB     |    36.5    |    36.6    |    36.1   | 36.25  |   36.65    |  -1.09   |           115.40          |            No           |
|  AXISBANK  |   753.8    |   754.7    |   743.1   | 745.95 |   755.1    |  -1.21   |           26.95           |            No           |
|   AUBANK   |    605     |   605.05   |   592.5   | 594.55 |   605.05   |  -1.74   |            6.34           |            No           |
|    SBIN    |   535.5    |   535.6    |   527.25  | 527.85 |   537.3    |  -1.76   |           42.46           |            No           |
| BANKBARODA |   134.25   |   134.25   |   130.6   | 130.95 |   134.9    |  -2.93   |           71.03           |           Yes           |
| IDFCFIRSTB |   54.25    |   54.25    |   52.45   |  52.5  |    54.3    |  -3.31   |           222.49          |           Yes           |
+------------+------------+------------+-----------+--------+------------+----------+---------------------------+-------------------------+
Scrape time: 11:30
+------------+------------+------------+-----------+--------+------------+----------+---------------------------+-------------------------+
|   Stock    | Open Price | High Price | Low Price |  LTP   | Prev Close | % Change | Traded Quantity (in lacs) | open_price = high_price |
+------------+------------+------------+-----------+--------+------------+----------+---------------------------+-------------------------+
| FEDERALBNK |   120.5    |   120.55   |   118.75  | 120.3  |   120.85   |  -0.46   |           42.28           |            No           |
| INDUSINDBK |    1201    |    1201    |   1182.5  | 1194.3 |   1200.9   |  -0.55   |           12.06           |           Yes           |
|  HDFCBANK  |  1430.25   |  1434.95   |  1420.35  | 1428.4 |    1437    |   -0.6   |           30.91           |            No           |
| BANDHANBNK |    274     |   274.5    |    269    | 271.6  |   274.05   |  -0.89   |           21.24           |            No           |
| ICICIBANK  |   877.2    |   879.5    |   872.8   |  877   |   885.45   |  -0.95   |           29.49           |            No           |
|    PNB     |    36.5    |    36.6    |    36.1   | 36.25  |   36.65    |  -1.09   |           115.40          |            No           |
|  AXISBANK  |   753.8    |   754.7    |   743.1   | 745.95 |   755.1    |  -1.21   |           26.95           |            No           |
|   AUBANK   |    605     |   605.05   |   592.5   | 594.55 |   605.05   |  -1.74   |            6.34           |            No           |
|    SBIN    |   535.5    |   535.6    |   527.25  | 527.85 |   537.3    |  -1.76   |           42.46           |            No           |
| BANKBARODA |   134.25   |   134.25   |   130.6   | 130.95 |   134.9    |  -2.93   |           71.03           |           Yes           |
| IDFCFIRSTB |   54.25    |   54.25    |   52.45   |  52.5  |    54.3    |  -3.31   |           222.49          |           Yes           |
+------------+------------+------------+-----------+--------+------------+----------+---------------------------+-------------------------+
Scrape time: 11:44
+------------+------------+------------+-----------+--------+------------+----------+---------------------------+-------------------------+
|   Stock    | Open Price | High Price | Low Price |  LTP   | Prev Close | % Change | Traded Quantity (in lacs) | open_price = high_price |
+------------+------------+------------+-----------+--------+------------+----------+---------------------------+-------------------------+
| FEDERALBNK |   120.5    |   120.85   |   118.75  | 120.75 |   120.85   |  -0.08   |           47.63           |            No           |
| INDUSINDBK |    1201    |    1201    |   1182.5  |  1197  |   1200.9   |  -0.32   |           12.70           |           Yes           |
|  HDFCBANK  |  1430.25   |  1434.95   |  1420.35  | 1427.8 |    1437    |  -0.64   |           32.72           |            No           |
| BANDHANBNK |    274     |   274.5    |    269    | 272.05 |   274.05   |  -0.73   |           22.51           |            No           |
| ICICIBANK  |   877.2    |   879.5    |   872.8   | 878.25 |   885.45   |  -0.81   |           31.56           |            No           |
|    PNB     |    36.5    |    36.6    |    36.1   | 36.25  |   36.65    |  -1.09   |           126.26          |            No           |
|  AXISBANK  |   753.8    |   754.7    |   743.1   | 746.1  |   755.1    |  -1.19   |           28.19           |            No           |
|    SBIN    |   535.5    |   535.6    |   527.25  | 527.9  |   537.3    |  -1.75   |           44.38           |            No           |
|   AUBANK   |    605     |   605.05   |   592.5   | 593.9  |   605.05   |  -1.84   |            6.66           |            No           |
| BANKBARODA |   134.25   |   134.25   |   130.6   | 130.85 |   134.9    |    -3    |           79.05           |           Yes           |
| IDFCFIRSTB |   54.25    |   54.25    |   52.35   |  52.4  |    54.3    |   -3.5   |           235.42          |           Yes           |
+------------+------------+------------+-----------+--------+------------+----------+---------------------------+-------------------------+
Scrape time: 11:45
+------------+------------+------------+-----------+---------+------------+----------+---------------------------+-------------------------+
|   Stock    | Open Price | High Price | Low Price |   LTP   | Prev Close | % Change | Traded Quantity (in lacs) | open_price = high_price |
+------------+------------+------------+-----------+---------+------------+----------+---------------------------+-------------------------+
| FEDERALBNK |   120.5    |   120.85   |   118.75  |  120.8  |   120.85   |  -0.04   |           47.94           |            No           |
| INDUSINDBK |    1201    |    1201    |   1182.5  |  1196.9 |   1200.9   |  -0.33   |           12.75           |           Yes           |
|  HDFCBANK  |  1430.25   |  1434.95   |  1420.35  | 1427.25 |    1437    |  -0.68   |           32.81           |            No           |
| BANDHANBNK |    274     |   274.5    |    269    |   272   |   274.05   |  -0.75   |           22.62           |            No           |
| ICICIBANK  |   877.2    |   879.5    |   872.8   |  877.65 |   885.45   |  -0.88   |           31.80           |            No           |
|    PNB     |    36.5    |    36.6    |    36.1   |  36.25  |   36.65    |  -1.09   |           126.75          |            No           |
|  AXISBANK  |   753.8    |   754.7    |   743.1   |  745.95 |   755.1    |  -1.21   |           28.29           |            No           |
|    SBIN    |   535.5    |   535.6    |   527.25  |  527.65 |   537.3    |   -1.8   |           44.55           |            No           |
|   AUBANK   |    605     |   605.05   |   592.5   |  593.95 |   605.05   |  -1.83   |            6.69           |            No           |
| BANKBARODA |   134.25   |   134.25   |   130.6   |  130.85 |   134.9    |    -3    |           80.23           |           Yes           |
| IDFCFIRSTB |   54.25    |   54.25    |   52.35   |  52.45  |    54.3    |  -3.41   |           235.99          |           Yes           |
+------------+------------+------------+-----------+---------+------------+----------+---------------------------+-------------------------+
Scrape time: 11:46
+------------+------------+------------+-----------+--------+------------+----------+---------------------------+-------------------------+
|   Stock    | Open Price | High Price | Low Price |  LTP   | Prev Close | % Change | Traded Quantity (in lacs) | open_price = high_price |
+------------+------------+------------+-----------+--------+------------+----------+---------------------------+-------------------------+
| FEDERALBNK |   120.5    |   120.85   |   118.75  | 120.8  |   120.85   |  -0.04   |           48.02           |            No           |
| KOTAKBANK  |   1810.5   |   1826.7   |   1804.6  | 1818.2 |   1818.9   |  -0.04   |            3.15           |            No           |
| INDUSINDBK |    1201    |    1201    |   1182.5  | 1196.5 |   1200.9   |  -0.37   |           12.77           |           Yes           |
|  HDFCBANK  |  1430.25   |  1434.95   |  1420.35  | 1427.1 |    1437    |  -0.69   |           33.06           |            No           |
| BANDHANBNK |    274     |   274.5    |    269    |  272   |   274.05   |  -0.75   |           22.62           |            No           |
| ICICIBANK  |   877.2    |   879.5    |   872.8   | 877.4  |   885.45   |  -0.91   |           31.96           |            No           |
|    PNB     |    36.5    |    36.6    |    36.1   |  36.3  |   36.65    |  -0.95   |           126.87          |            No           |
|  AXISBANK  |   753.8    |   754.7    |   743.1   |  746   |   755.1    |  -1.21   |           28.36           |            No           |
|    SBIN    |   535.5    |   535.6    |   527.25  | 527.65 |   537.3    |   -1.8   |           44.68           |            No           |
|   AUBANK   |    605     |   605.05   |   592.5   | 593.95 |   605.05   |  -1.83   |            6.69           |            No           |
| BANKBARODA |   134.25   |   134.25   |   130.6   | 130.85 |   134.9    |    -3    |           80.26           |           Yes           |
| IDFCFIRSTB |   54.25    |   54.25    |   52.35   | 52.45  |    54.3    |  -3.41   |           236.45          |           Yes           |
+------------+------------+------------+-----------+--------+------------+----------+---------------------------+-------------------------+
Scrape time: 11:46
+------------+------------+------------+-----------+---------+------------+----------+---------------------------+-------------------------+
|   Stock    | Open Price | High Price | Low Price |   LTP   | Prev Close | % Change | Traded Quantity (in lacs) | open_price = high_price |
+------------+------------+------------+-----------+---------+------------+----------+---------------------------+-------------------------+
| FEDERALBNK |   120.5    |   120.85   |   118.75  |  120.8  |   120.85   |  -0.04   |           48.37           |            No           |
| KOTAKBANK  |   1810.5   |   1826.7   |   1804.6  | 1817.45 |   1818.9   |  -0.08   |            3.15           |            No           |
| INDUSINDBK |    1201    |    1201    |   1182.5  |   1197  |   1200.9   |  -0.32   |           12.78           |           Yes           |
|  HDFCBANK  |  1430.25   |  1434.95   |  1420.35  | 1426.55 |    1437    |  -0.73   |           33.14           |            No           |
| BANDHANBNK |    274     |   274.5    |    269    |  271.95 |   274.05   |  -0.77   |           22.67           |            No           |
| ICICIBANK  |   877.2    |   879.5    |   872.8   |  877.2  |   885.45   |  -0.93   |           32.03           |            No           |
|    PNB     |    36.5    |    36.6    |    36.1   |  36.25  |   36.65    |  -1.09   |           126.90          |            No           |
|  AXISBANK  |   753.8    |   754.7    |   743.1   |  745.75 |   755.1    |  -1.24   |           28.41           |            No           |
|    SBIN    |   535.5    |   535.6    |   527.25  |  527.55 |   537.3    |  -1.81   |           44.93           |            No           |
|   AUBANK   |    605     |   605.05   |   592.5   |  593.6  |   605.05   |  -1.89   |            6.76           |            No           |
| BANKBARODA |   134.25   |   134.25   |   130.6   |  130.8  |   134.9    |  -3.04   |           80.34           |           Yes           |
| IDFCFIRSTB |   54.25    |   54.25    |   52.35   |  52.45  |    54.3    |  -3.41   |           236.50          |           Yes           |
+------------+------------+------------+-----------+---------+------------+----------+---------------------------+-------------------------+
Scrape time: 11:47
+------------+------------+------------+-----------+---------+------------+----------+---------------------------+-------------------------+
|   Stock    | Open Price | High Price | Low Price |   LTP   | Prev Close | % Change | Traded Quantity (in lacs) | open_price = high_price |
+------------+------------+------------+-----------+---------+------------+----------+---------------------------+-------------------------+
| FEDERALBNK |   120.5    |   120.85   |   118.75  |  120.8  |   120.85   |  -0.04   |           48.46           |            No           |
| KOTAKBANK  |   1810.5   |   1826.7   |   1804.6  | 1817.55 |   1818.9   |  -0.07   |            3.16           |            No           |
| INDUSINDBK |    1201    |    1201    |   1182.5  | 1196.15 |   1200.9   |   -0.4   |           12.80           |           Yes           |
|  HDFCBANK  |  1430.25   |  1434.95   |  1420.35  | 1427.75 |    1437    |  -0.64   |           33.23           |            No           |
| BANDHANBNK |    274     |   274.5    |    269    |  271.95 |   274.05   |  -0.77   |           22.73           |            No           |
| ICICIBANK  |   877.2    |   879.5    |   872.8   |  877.15 |   885.45   |  -0.94   |           32.16           |            No           |
|    PNB     |    36.5    |    36.6    |    36.1   |  36.25  |   36.65    |  -1.09   |           127.10          |            No           |
|  AXISBANK  |   753.8    |   754.7    |   743.1   |  745.7  |   755.1    |  -1.24   |           28.49           |            No           |
|    SBIN    |   535.5    |   535.6    |   527.25  |  527.4  |   537.3    |  -1.84   |           45.10           |            No           |
|   AUBANK   |    605     |   605.05   |   592.5   |  593.55 |   605.05   |   -1.9   |            6.76           |            No           |
| BANKBARODA |   134.25   |   134.25   |   130.6   |  130.8  |   134.9    |  -3.04   |           80.81           |           Yes           |
| IDFCFIRSTB |   54.25    |   54.25    |   52.35   |  52.45  |    54.3    |  -3.41   |           236.87          |           Yes           |
+------------+------------+------------+-----------+---------+------------+----------+---------------------------+-------------------------+
Scrape time: 11:48
+------------+------------+------------+-----------+---------+------------+----------+---------------------------+-------------------------+
|   Stock    | Open Price | High Price | Low Price |   LTP   | Prev Close | % Change | Traded Quantity (in lacs) | open_price = high_price |
+------------+------------+------------+-----------+---------+------------+----------+---------------------------+-------------------------+
| FEDERALBNK |   120.5    |   120.85   |   118.75  |  120.8  |   120.85   |  -0.04   |           48.55           |            No           |
| KOTAKBANK  |   1810.5   |   1826.7   |   1804.6  |  1817.5 |   1818.9   |  -0.08   |            3.17           |            No           |
| INDUSINDBK |    1201    |    1201    |   1182.5  | 1196.55 |   1200.9   |  -0.36   |           12.81           |           Yes           |
|  HDFCBANK  |  1430.25   |  1434.95   |  1420.35  | 1427.25 |    1437    |  -0.68   |           33.26           |            No           |
| BANDHANBNK |    274     |   274.5    |    269    |  271.9  |   274.05   |  -0.78   |           22.76           |            No           |
| ICICIBANK  |   877.2    |   879.5    |   872.8   |  877.55 |   885.45   |  -0.89   |           32.25           |            No           |
|    PNB     |    36.5    |    36.6    |    36.1   |  36.25  |   36.65    |  -1.09   |           127.12          |            No           |
|  AXISBANK  |   753.8    |   754.7    |   743.1   |  745.75 |   755.1    |  -1.24   |           28.50           |            No           |
|    SBIN    |   535.5    |   535.6    |   527.25  |  527.3  |   537.3    |  -1.86   |           45.21           |            No           |
|   AUBANK   |    605     |   605.05   |   592.5   |  593.4  |   605.05   |  -1.93   |            6.76           |            No           |
| BANKBARODA |   134.25   |   134.25   |   130.6   |  130.8  |   134.9    |  -3.04   |           80.86           |           Yes           |
| IDFCFIRSTB |   54.25    |   54.25    |   52.35   |  52.45  |    54.3    |  -3.41   |           237.18          |           Yes           |
+------------+------------+------------+-----------+---------+------------+----------+---------------------------+-------------------------+
